server {
    listen 80 default_server;
    listen [::]:80 default_server;
    listen 8888 default_server;
    listen [::]:8888 default_server;
    
    server_name _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}